//
//  Generator.swift
//
//
//  Created by Joël Brogniart on 26/03/2024.
//
// Abstract:
// Generator protocol.
//

import Foundation

protocol Generator: Hashable, Sendable {
    /**
     The name of the string generator.
     
     The name is used to compare generators. Two generators having the same name are considered as the same generator. It is used to acces to a specific generator when generators are grouped in a set.
     
     - Returns: The name of the string generator.
     */
    var name: String.Generator {
        get
    }
    
    /**
     A short description of the string generator.
     */
    func description() -> String
    
    /**
     Generate a random string..
     
     - Returns: A new string.
     */
    func generate() -> String
}

extension Generator {
    // Hashable
    func hash(into hasher: inout Hasher) {
        return hasher.combine(self.name)
    }
    
    // Equatable
    static func == (lhs: any Generator, rhs: any Generator) -> Bool {
        return lhs.name == rhs.name
    }
}

/**
 A type that can generate a random string.
 
 This structure is used as  a type eraser for a Generator structure. It is Hashable and Equatable so Generators could be added to a set.
 */
struct AnyGenerator: Generator {
    private let wrapped: any Generator
    
    public init(_ wrapped: any Generator) {
        self.wrapped = wrapped
    }
    
    var name: String.Generator {
        wrapped.name
    }
    
    func description() -> String {
        return wrapped.description()
    }
    
    func generate() -> String {
        return wrapped.generate()
    }
    
    // Hashable
    func hash(into hasher: inout Hasher) {
        return hasher.combine(self.name)
    }
    
    // Equatable
    static func == (lhs: AnyGenerator, rhs: AnyGenerator) -> Bool {
        return lhs.name == rhs.name
    }
}

/**
 Set of  Generators
 */
extension Set where Element: Generator {
    subscript(generator: String.Generator) -> (any Generator)? {
        return self.first(where: { $0.name == generator })
    }
    
    func allCases() -> [String.Generator] {
        return map(\.name).sorted()
    }
    
    /**
     Give a short description of a string generator.
     
     - Parameter generator: Generator for which a description is to be requested.
     - Returns: The description of the string generator.
     */
    func description(for generator: String.Generator) -> String {
        return self[generator]?.description() ?? ""
    }
    
    /**
     Generate a string using a specific generator.
     
     - Parameter generator: Generator to use.
     - Returns: A string generated by the generator.
     */
    func generate(with generator: String.Generator) -> String {
        return self[generator]?.generate() ?? ""
    }
}
