//
//  HaddockGenerator.swift
//  StringGenerator
//
//  Created by Joël Brogniart on 11/11/2024.
//

import Foundation
import NaturalLanguage

struct HaddockGenerator: Generator, LanguageSpecific {
    let name = String.Generator.haddock
    
    func description() -> String {
        let description = String(localized:
"""
Génère des insultes à la manière du Capitaine Haddock.
https://fr.wikipedia.org/wiki/Vocabulaire_du_capitaine_Haddock
""", table: "Haddock", bundle: .module, comment: "Haddock generator description.")
        return description;
    }
    
    func generate() -> String {
        var indexes: [Int] = []
        let numberOfInsults = Int.random(in: 3..<6)
        for _ in 1...numberOfInsults {
            var newIndex: Int
            repeat {
                newIndex = Int.random(in: 0..<Self.vocabulary.count)
            } while indexes.contains(newIndex)
            indexes.append(newIndex)
        }
        let insults = indexes.map { prepareInsult(Self.vocabulary[$0]) }
        return insults.joined(separator: " ")
    }
    
    typealias InsultData = (base: String, options: String?)
    
    func prepareInsult(_ data: InsultData) -> String {
        var insult = data.base
        if Bool.random() == true, let option = data.options?.randomElement() {
            switch option {
            case "b":
                insult = addBougre(insult)
            case "e":
                insult = addEspece(insult)
            default : break
            }
        }
        insult = addPunctuation(insult)
        return cleanSentence(insult)
    }
    
    func addBougre(_ insult: String) -> String {
        return String(localized:"bougre de \(insult)", table:"Haddock", bundle: .module)
    }
    
    func addEspece(_ insult: String) -> String {
        return String(localized:"espèce de \(insult)", table:"Haddock", bundle: .module)
    }
    
    func addPunctuation(_ text: String) -> String {
        var punctuation = ""
        if let test = text.last?.isPunctuation, test == false {
            punctuation = probaSwitch([" !...", " !", "."], [10, 1, 1])            
        }
        return text + punctuation
    }
    
    func probaSwitch<T>(_ tabValeurs: [T], _ tabPoids: [Int]) -> T {
        if tabValeurs.count != tabPoids.count {
            fatalError("arguments de la fonction probaSwitch() mal formés : tabValeurs.count = \(tabValeurs.count) différent de tabPoids.count = \(tabPoids.count)")
        }
        let somme = Double(tabPoids.reduce(0, +))
        let echelle = 100 / somme
        let tabPoids = tabPoids.map { Double($0) * echelle }
        let tirage = Double.random(in: 0..<100)
        for i in 0..<tabValeurs.count {
            var seuil = 0.0
            for j in 0...i {
                seuil += tabPoids[j]
            }
            if tirage <= seuil {
                return tabValeurs[i]
            }
            if i == (tabValeurs.count - 1) {
                return tabValeurs[i]
            }
        }
        return tabValeurs.last!
    }
    
    static let vocabulary: [InsultData] = [
        (String(localized: "aérolithe", table: "Haddock", bundle: .module), nil),
        (String(localized: "accapareur", table: "Haddock", bundle: .module), nil),
        (String(localized: "amiral de bateau-lavoir", table: "Haddock", bundle: .module), "b"),
        (String(localized: "amphitryon", table: "Haddock", bundle: .module), nil),
        (String(localized: "anacoluthe", table: "Haddock", bundle: .module), "e"),
        (String(localized: "analphabète", table: "Haddock", bundle: .module), "e"),
        (String(localized: "analphabète diplômé", table: "Haddock", bundle: .module), "e"),
        (String(localized: "animal", table: "Haddock", bundle: .module), nil),
        (String(localized: "anthracite", table: "Haddock", bundle: .module), nil),
        (String(localized: "anthropophage", table: "Haddock", bundle: .module), "e"),
        (String(localized: "anthropopithèque", table: "Haddock", bundle: .module), nil),
        (String(localized: "apache", table: "Haddock", bundle: .module), nil),
        (String(localized: "apophtegme", table: "Haddock", bundle: .module), nil),
        (String(localized: "apprenti-dictateur à la noix de coco", table: "Haddock", bundle: .module), "e"),
        (String(localized: "arlequin", table: "Haddock", bundle: .module), nil),
        (String(localized: "ascenseur", table: "Haddock", bundle: .module), "e"),
        (String(localized: "astronaute d'eau douce", table: "Haddock", bundle: .module), nil),
        (String(localized: "athlète complet", table: "Haddock", bundle: .module), "e"),
        (String(localized: "au large !", table: "Haddock", bundle: .module), nil),
        (String(localized: "autocrate", table: "Haddock", bundle: .module), nil),
        (String(localized: "autodidacte", table: "Haddock", bundle: .module), nil),
        (String(localized: "aztèque", table: "Haddock", bundle: .module), nil),
        (String(localized: "babouin", table: "Haddock", bundle: .module), "e"),
        (String(localized: "bachi-bouzouk", table: "Haddock", bundle: .module), "e"),
        (String(localized: "bachi-bouzouk de tonnerre de Brest", table: "Haddock", bundle: .module), "e"),
        (String(localized: "bachi-bouzouk des carpathes", table: "Haddock", bundle: .module), "e"),
        (String(localized: "bande d'ectoplasmes de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande d'emplâtres", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande d'enragés", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande d'escrocs", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande d'hurluberlus", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de bachi-bouzouks", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de brutes", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de canaques", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de jeunes effrontés", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de joyeux drilles", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de ku-klux-klans", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de pirates", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de sauvages", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de voleurs", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de zapotèques", table: "Haddock", bundle: .module), nil),
        (String(localized: "bande de zapotèques de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "bandit", table: "Haddock", bundle: .module), nil),
        (String(localized: "bayadère de carnaval", table: "Haddock", bundle: .module), "e"),
        (String(localized: "bibelot", table: "Haddock", bundle: .module), nil),
        (String(localized: "bibendum", table: "Haddock", bundle: .module), "e"),
        (String(localized: "bidule", table: "Haddock", bundle: .module), nil),
        (String(localized: "blague, fumisterie et compagnie", table: "Haddock", bundle: .module), nil),
        (String(localized: "boit-sans-soif", table: "Haddock", bundle: .module), "e"),
        (String(localized: "bombe atomique", table: "Haddock", bundle: .module), nil),
        (String(localized: "bon sang", table: "Haddock", bundle: .module), nil),
        (String(localized: "bonhomme", table: "Haddock", bundle: .module), nil),
        (String(localized: "brigand", table: "Haddock", bundle: .module), nil),
        (String(localized: "brontosaure", table: "Haddock", bundle: .module), "e"),
        (String(localized: "brute", table: "Haddock", bundle: .module), nil),
        (String(localized: "bulldozer à réaction", table: "Haddock", bundle: .module), "e"),
        (String(localized: "cachalot", table: "Haddock", bundle: .module), nil),
        (String(localized: "cake-walk", table: "Haddock", bundle: .module), "e"),
        (String(localized: "calembredaine", table: "Haddock", bundle: .module), nil),
        (String(localized: "canaille", table: "Haddock", bundle: .module), nil),
        (String(localized: "canaque", table: "Haddock", bundle: .module), "e"),
        (String(localized: "canaque de tonnerre de Brest", table: "Haddock", bundle: .module), "b"),
        (String(localized: "cannibale", table: "Haddock", bundle: .module), nil),
        (String(localized: "cannibale emplumé", table: "Haddock", bundle: .module), nil),
        (String(localized: "capitaine de bateau-lavoir", table: "Haddock", bundle: .module), nil),
        (String(localized: "casse-pieds", table: "Haddock", bundle: .module), nil),
        (String(localized: "catachrèse", table: "Haddock", bundle: .module), "e"),
        (String(localized: "cataplasme", table: "Haddock", bundle: .module), nil),
        (String(localized: "cercopithèque", table: "Haddock", bundle: .module), nil),
        (String(localized: "cercueil volant", table: "Haddock", bundle: .module), nil),
        (String(localized: "chauffard", table: "Haddock", bundle: .module), "e"),
        (String(localized: "chenapan", table: "Haddock", bundle: .module), nil),
        (String(localized: "choléra", table: "Haddock", bundle: .module), nil),
        (String(localized: "chouette mal empaillée", table: "Haddock", bundle: .module), nil),
        (String(localized: "chrysanthème", table: "Haddock", bundle: .module), nil),
        (String(localized: "cigare volant", table: "Haddock", bundle: .module), "e"),
        (String(localized: "cloche à fromage", table: "Haddock", bundle: .module), nil),
        (String(localized: "cloporte", table: "Haddock", bundle: .module), "e"),
        (String(localized: "clown", table: "Haddock", bundle: .module), nil),
        (String(localized: "clysopompe", table: "Haddock", bundle: .module), nil),
        (String(localized: "coléoptère", table: "Haddock", bundle: .module), nil),
        (String(localized: "coloquinte", table: "Haddock", bundle: .module), nil),
        (String(localized: "coloquinte à la graisse de hérisson", table: "Haddock", bundle: .module), "e"),
        (String(localized: "concentré de moule à gaufres", table: "Haddock", bundle: .module), nil),
        (String(localized: "coquin", table: "Haddock", bundle: .module), nil),
        (String(localized: "cornemuse", table: "Haddock", bundle: .module), nil),
        (String(localized: "cornichon", table: "Haddock", bundle: .module), "e"),
        (String(localized: "cornichon de zouave de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "cornichon diplômé", table: "Haddock", bundle: .module), nil),
        (String(localized: "corsaire", table: "Haddock", bundle: .module), nil),
        (String(localized: "coup de trafalgar", table: "Haddock", bundle: .module), nil),
        (String(localized: "coupe-jarret", table: "Haddock", bundle: .module), "e"),
        (String(localized: "cow-boy de la route", table: "Haddock", bundle: .module), "e"),
        (String(localized: "crétin de l'himalaya", table: "Haddock", bundle: .module), nil),
        (String(localized: "crétin des alpes", table: "Haddock", bundle: .module), nil),
        (String(localized: "crétin des balkans", table: "Haddock", bundle: .module), nil),
        (String(localized: "crème d'emplâtre à la graisse de hérisson", table: "Haddock", bundle: .module), "b"),
        (String(localized: "cromagnon", table: "Haddock", bundle: .module), "e"),
        (String(localized: "cuistre", table: "Haddock", bundle: .module), nil),
        (String(localized: "cyanure", table: "Haddock", bundle: .module), nil),
        (String(localized: "cyclone", table: "Haddock", bundle: .module), nil),
        (String(localized: "cyclone ambulant", table: "Haddock", bundle: .module), nil),
        (String(localized: "cyclotron", table: "Haddock", bundle: .module), nil),
        (String(localized: "cyrano à quatre pattes", table: "Haddock", bundle: .module), "e"),
        (String(localized: "diable", table: "Haddock", bundle: .module), nil),
        (String(localized: "diable de zouave", table: "Haddock", bundle: .module), nil),
        (String(localized: "diablesse", table: "Haddock", bundle: .module), nil),
        (String(localized: "dieu soit loué", table: "Haddock", bundle: .module), nil),
        (String(localized: "diplodocus", table: "Haddock", bundle: .module), nil),
        (String(localized: "doryphore", table: "Haddock", bundle: .module), nil),
        (String(localized: "doux agneaux", table: "Haddock", bundle: .module), nil),
        (String(localized: "dynamiteur", table: "Haddock", bundle: .module), nil),
        (String(localized: "écornifleur", table: "Haddock", bundle: .module), nil),
        (String(localized: "écraseur", table: "Haddock", bundle: .module), nil),
        (String(localized: "ectoplasme", table: "Haddock", bundle: .module), "e"),
        (String(localized: "ectoplasme à roulettes", table: "Haddock", bundle: .module), "b"),
        (String(localized: "ectoplasme de moule à gaufres", table: "Haddock", bundle: .module), "b"),
        (String(localized: "égoïste", table: "Haddock", bundle: .module), nil),
        (String(localized: "emplâtré à la graisse de hérisson", table: "Haddock", bundle: .module), nil),
        (String(localized: "emplâtre", table: "Haddock", bundle: .module), "e"),
        (String(localized: "empoisonneur", table: "Haddock", bundle: .module), nil),
        (String(localized: "encordé", table: "Haddock", bundle: .module), nil),
        (String(localized: "énergumène", table: "Haddock", bundle: .module), nil),
        (String(localized: "enfer et damnation", table: "Haddock", bundle: .module), nil),
        (String(localized: "enfonceur de porte ouverte", table: "Haddock", bundle: .module), nil),
        (String(localized: "enragé", table: "Haddock", bundle: .module), nil),
        (String(localized: "entêté", table: "Haddock", bundle: .module), nil),
        (String(localized: "épouvantail", table: "Haddock", bundle: .module), nil),
        (String(localized: "équilibriste", table: "Haddock", bundle: .module), "e"),
        (String(localized: "esclavagiste", table: "Haddock", bundle: .module), nil),
        (String(localized: "escogriffe", table: "Haddock", bundle: .module), nil),
        (String(localized: "escroc", table: "Haddock", bundle: .module), nil),
        (String(localized: "espèce de…", table: "Haddock", bundle: .module), nil),
        (String(localized: "extrait d'emplâtre", table: "Haddock", bundle: .module), nil),
        (String(localized: "extrait d'hydrocarbure", table: "Haddock", bundle: .module), "b"),
        (String(localized: "extrait de cornichon", table: "Haddock", bundle: .module), "b"),
        (String(localized: "extrait de crétin des alpes", table: "Haddock", bundle: .module), "b"),
        (String(localized: "face de brute", table: "Haddock", bundle: .module), nil),
        (String(localized: "faux frère", table: "Haddock", bundle: .module), nil),
        (String(localized: "faux jeton", table: "Haddock", bundle: .module), "e"),
        (String(localized: "faux jeton à la sauce tartare", table: "Haddock", bundle: .module), "b"),
        (String(localized: "fieffé menteur", table: "Haddock", bundle: .module), nil),
        (String(localized: "fiston", table: "Haddock", bundle: .module), nil),
        (String(localized: "flûte", table: "Haddock", bundle: .module), nil),
        (String(localized: "flibustier", table: "Haddock", bundle: .module), nil),
        (String(localized: "flibustier de carnaval", table: "Haddock", bundle: .module), nil),
        (String(localized: "forban", table: "Haddock", bundle: .module), nil),
        (String(localized: "fourbe", table: "Haddock", bundle: .module), nil),
        (String(localized: "frère de la côte", table: "Haddock", bundle: .module), nil),
        (String(localized: "froussard", table: "Haddock", bundle: .module), nil),
        (String(localized: "gaillard", table: "Haddock", bundle: .module), nil),
        (String(localized: "galopin", table: "Haddock", bundle: .module), "e"),
        (String(localized: "gamin", table: "Haddock", bundle: .module), nil),
        (String(localized: "gangster", table: "Haddock", bundle: .module), nil),
        (String(localized: "garde-côte à la mie de pain", table: "Haddock", bundle: .module), nil),
        (String(localized: "gargarisme", table: "Haddock", bundle: .module), nil),
        (String(localized: "garnement", table: "Haddock", bundle: .module), nil),
        (String(localized: "gibier de potence", table: "Haddock", bundle: .module), nil),
        (String(localized: "goujat", table: "Haddock", bundle: .module), nil),
        (String(localized: "graine de vaurien", table: "Haddock", bundle: .module), nil),
        (String(localized: "graisse de trombone à coulisse", table: "Haddock", bundle: .module), nil),
        (String(localized: "grand escogriffe", table: "Haddock", bundle: .module), "e"),
        (String(localized: "grand lâche", table: "Haddock", bundle: .module), nil),
        (String(localized: "gredin", table: "Haddock", bundle: .module), nil),
        (String(localized: "grenouille", table: "Haddock", bundle: .module), nil),
        (String(localized: "gros-plein-de-soupe", table: "Haddock", bundle: .module), nil),
        (String(localized: "grotesque polichinelle", table: "Haddock", bundle: .module), nil),
        (String(localized: "gyroscope", table: "Haddock", bundle: .module), nil),
        (String(localized: "hérétique", table: "Haddock", bundle: .module), nil),
        (String(localized: "hors-la-loi", table: "Haddock", bundle: .module), nil),
        (String(localized: "hurluberlu", table: "Haddock", bundle: .module), nil),
        (String(localized: "hydrocarbure", table: "Haddock", bundle: .module), nil),
        (String(localized: "iconoclaste", table: "Haddock", bundle: .module), nil),
        (String(localized: "inca de carnaval", table: "Haddock", bundle: .module), nil),
        (String(localized: "individou de général de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "invertébré", table: "Haddock", bundle: .module), nil),
        (String(localized: "isotope", table: "Haddock", bundle: .module), nil),
        (String(localized: "ivrogne", table: "Haddock", bundle: .module), nil),
        (String(localized: "jet d'eau ambulant", table: "Haddock", bundle: .module), "b"),
        (String(localized: "jeune chenapan", table: "Haddock", bundle: .module), nil),
        (String(localized: "jeune impertinent", table: "Haddock", bundle: .module), nil),
        (String(localized: "jocrisse", table: "Haddock", bundle: .module), nil),
        (String(localized: "judas", table: "Haddock", bundle: .module), nil),
        (String(localized: "jus de réglisse", table: "Haddock", bundle: .module), nil),
        (String(localized: "kanak", table: "Haddock", bundle: .module), nil),
        (String(localized: "khroumir", table: "Haddock", bundle: .module), nil),
        (String(localized: "KRRTCHMVRTZ", table: "Haddock", bundle: .module), nil),
        (String(localized: "lâche", table: "Haddock", bundle: .module), nil),
        (String(localized: "lépidoptère", table: "Haddock", bundle: .module), nil),
        (String(localized: "lascar", table: "Haddock", bundle: .module), nil),
        (String(localized: "le diable t'emporte", table: "Haddock", bundle: .module), nil),
        (String(localized: "logarithme", table: "Haddock", bundle: .module), nil),
        (String(localized: "loup-garou à la graisse de renoncule de mille tonnerres de Brest", table: "Haddock", bundle: .module), "e"),
        (String(localized: "méchant blanc", table: "Haddock", bundle: .module), "b"),
        (String(localized: "mégacycle", table: "Haddock", bundle: .module), nil),
        (String(localized: "mégalomane", table: "Haddock", bundle: .module), nil),
        (String(localized: "mérinos", table: "Haddock", bundle: .module), "e"),
        (String(localized: "mérinos mal peigné", table: "Haddock", bundle: .module), nil),
        (String(localized: "maboul", table: "Haddock", bundle: .module), nil),
        (String(localized: "macaque", table: "Haddock", bundle: .module), "e"),
        (String(localized: "macrocéphale", table: "Haddock", bundle: .module), nil),
        (String(localized: "malappris", table: "Haddock", bundle: .module), nil),
        (String(localized: "malheureuse", table: "Haddock", bundle: .module), nil),
        (String(localized: "malheureux", table: "Haddock", bundle: .module), nil),
        (String(localized: "malotru", table: "Haddock", bundle: .module), nil),
        (String(localized: "mamelouk", table: "Haddock", bundle: .module), nil),
        (String(localized: "maraud", table: "Haddock", bundle: .module), nil),
        (String(localized: "marchand de guano", table: "Haddock", bundle: .module), "b"),
        (String(localized: "marchand de tapis", table: "Haddock", bundle: .module), nil),
        (String(localized: "marin d'eau douce", table: "Haddock", bundle: .module), nil),
        (String(localized: "marmotte mal réveillée", table: "Haddock", bundle: .module), nil),
        (String(localized: "maudite bête", table: "Haddock", bundle: .module), nil),
        (String(localized: "mazette", table: "Haddock", bundle: .module), nil),
        (String(localized: "mercanti", table: "Haddock", bundle: .module), nil),
        (String(localized: "mercenaire", table: "Haddock", bundle: .module), nil),
        (String(localized: "migou de malheur", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille milliards de mille millions de mille sabords", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille milliards de mille sabords", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille milliards de mille sabords de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille milliards de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille milliards de…", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille millions de mille milliards de mille sabords", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille millions de mille milliards de mille sabords de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille millions de mille sabords", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille millions de mille sabords de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille millions de sabords", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille millions de tonnerres de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille sabords", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille tonnerres", table: "Haddock", bundle: .module), nil),
        (String(localized: "mille tonnerres de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "milliards de…", table: "Haddock", bundle: .module), nil),
        (String(localized: "misérable", table: "Haddock", bundle: .module), nil),
        (String(localized: "misérable ectoplasme", table: "Haddock", bundle: .module), nil),
        (String(localized: "misérable ver de terre", table: "Haddock", bundle: .module), nil),
        (String(localized: "moratorium", table: "Haddock", bundle: .module), nil),
        (String(localized: "morue dans un carton à chapeau", table: "Haddock", bundle: .module), nil),
        (String(localized: "mouchard", table: "Haddock", bundle: .module), "b"),
        (String(localized: "moujik", table: "Haddock", bundle: .module), nil),
        (String(localized: "moule à gaufres", table: "Haddock", bundle: .module), nil),
        (String(localized: "moussaillon", table: "Haddock", bundle: .module), nil),
        (String(localized: "moussaillon de malheur", table: "Haddock", bundle: .module), nil),
        (String(localized: "moussaillon du diable", table: "Haddock", bundle: .module), nil),
        (String(localized: "MRKRPXZKRMTFRZ", table: "Haddock", bundle: .module), nil),
        (String(localized: "mufle", table: "Haddock", bundle: .module), nil),
        (String(localized: "Mussolini de carnaval", table: "Haddock", bundle: .module), nil),
        (String(localized: "négrier", table: "Haddock", bundle: .module), nil),
        (String(localized: "naufrageur", table: "Haddock", bundle: .module), nil),
        (String(localized: "noix de coco", table: "Haddock", bundle: .module), nil),
        (String(localized: "nom d'une pipe", table: "Haddock", bundle: .module), nil),
        (String(localized: "nyctalope", table: "Haddock", bundle: .module), nil),
        (String(localized: "olibrius", table: "Haddock", bundle: .module), "be"),
        (String(localized: "ophicléide", table: "Haddock", bundle: .module), nil),
        (String(localized: "ornithorynque", table: "Haddock", bundle: .module), nil),
        (String(localized: "oryctérope", table: "Haddock", bundle: .module), nil),
        (String(localized: "ostrogoth", table: "Haddock", bundle: .module), "b"),
        (String(localized: "ours mal léché", table: "Haddock", bundle: .module), "e"),
        (String(localized: "pénultième", table: "Haddock", bundle: .module), nil),
        (String(localized: "péronnelle", table: "Haddock", bundle: .module), nil),
        (String(localized: "pachyderme", table: "Haddock", bundle: .module), nil),
        (String(localized: "pacte à quatre", table: "Haddock", bundle: .module), nil),
        (String(localized: "paltoquet", table: "Haddock", bundle: .module), nil),
        (String(localized: "pantoufle", table: "Haddock", bundle: .module), nil),
        (String(localized: "papou", table: "Haddock", bundle: .module), nil),
        (String(localized: "papou des carpathes", table: "Haddock", bundle: .module), "b"),
        (String(localized: "paranoïaque", table: "Haddock", bundle: .module), nil),
        (String(localized: "parasite", table: "Haddock", bundle: .module), nil),
        (String(localized: "particulier", table: "Haddock", bundle: .module), nil),
        (String(localized: "patagon", table: "Haddock", bundle: .module), nil),
        (String(localized: "patagon de zoulou", table: "Haddock", bundle: .module), "e"),
        (String(localized: "patapouf", table: "Haddock", bundle: .module), nil),
        (String(localized: "patate", table: "Haddock", bundle: .module), nil),
        (String(localized: "pauvre bougre", table: "Haddock", bundle: .module), nil),
        (String(localized: "pauvre type", table: "Haddock", bundle: .module), nil),
        (String(localized: "père volant", table: "Haddock", bundle: .module), nil),
        (String(localized: "peau-rouge", table: "Haddock", bundle: .module), nil),
        (String(localized: "perroquet bavard", table: "Haddock", bundle: .module), nil),
        (String(localized: "perroquet déplumé", table: "Haddock", bundle: .module), nil),
        (String(localized: "petit choléra", table: "Haddock", bundle: .module), nil),
        (String(localized: "petit cornichon", table: "Haddock", bundle: .module), "b"),
        (String(localized: "petit délicat", table: "Haddock", bundle: .module), nil),
        (String(localized: "petit ornithorynque", table: "Haddock", bundle: .module), nil),
        (String(localized: "petit vaurien", table: "Haddock", bundle: .module), nil),
        (String(localized: "petite tigresse", table: "Haddock", bundle: .module), "e"),
        (String(localized: "phénomène", table: "Haddock", bundle: .module), "e"),
        (String(localized: "phénomène de moule à gaufres de tonnerre de Brest", table: "Haddock", bundle: .module), "b"),
        (String(localized: "phénomène de tonnerre de Brest", table: "Haddock", bundle: .module), "b"),
        (String(localized: "phlébotome", table: "Haddock", bundle: .module), nil),
        (String(localized: "phylactère", table: "Haddock", bundle: .module), nil),
        (String(localized: "phylloxéra", table: "Haddock", bundle: .module), nil),
        (String(localized: "pignouf", table: "Haddock", bundle: .module), nil),
        (String(localized: "pirate", table: "Haddock", bundle: .module), nil),
        (String(localized: "pirate d'eau douce", table: "Haddock", bundle: .module), nil),
        (String(localized: "pirate du ciel", table: "Haddock", bundle: .module), nil),
        (String(localized: "plein le dos", table: "Haddock", bundle: .module), nil),
        (String(localized: "pleurnichard", table: "Haddock", bundle: .module), nil),
        (String(localized: "polygraphe", table: "Haddock", bundle: .module), nil),
        (String(localized: "porc-épic mal embouché", table: "Haddock", bundle: .module), "e"),
        (String(localized: "potentat", table: "Haddock", bundle: .module), nil),
        (String(localized: "poussière", table: "Haddock", bundle: .module), nil),
        (String(localized: "profiteur", table: "Haddock", bundle: .module), nil),
        (String(localized: "projectile guidé", table: "Haddock", bundle: .module), "e"),
        (String(localized: "protozoaire", table: "Haddock", bundle: .module), nil),
        (String(localized: "pyromane", table: "Haddock", bundle: .module), nil),
        (String(localized: "pyrophore", table: "Haddock", bundle: .module), nil),
        (String(localized: "que diable", table: "Haddock", bundle: .module), nil),
        (String(localized: "que le diable t'étripatouille", table: "Haddock", bundle: .module), nil),
        (String(localized: "que le grand cric me croque", table: "Haddock", bundle: .module), nil),
        (String(localized: "que le grand cric me croque et me fasse avaler ma barbe", table: "Haddock", bundle: .module), nil),
        (String(localized: "que le grrrand crrric me crrroque", table: "Haddock", bundle: .module), nil),
        (String(localized: "racaille de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "rapace", table: "Haddock", bundle: .module), nil),
        (String(localized: "rat", table: "Haddock", bundle: .module), nil),
        (String(localized: "Ravachol", table: "Haddock", bundle: .module), nil),
        (String(localized: "renégat", table: "Haddock", bundle: .module), nil),
        (String(localized: "rhizopode", table: "Haddock", bundle: .module), nil),
        (String(localized: "rocambole", table: "Haddock", bundle: .module), nil),
        (String(localized: "sémaphore", table: "Haddock", bundle: .module), nil),
        (String(localized: "sacré mitrailleur à bavette", table: "Haddock", bundle: .module), nil),
        (String(localized: "sacripant", table: "Haddock", bundle: .module), nil),
        (String(localized: "sajou", table: "Haddock", bundle: .module), nil),
        (String(localized: "sale bête", table: "Haddock", bundle: .module), nil),
        (String(localized: "sale vilaine bête de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "saleté d'appareil à sous", table: "Haddock", bundle: .module), nil),
        (String(localized: "saltimbanque", table: "Haddock", bundle: .module), nil),
        (String(localized: "sapajou", table: "Haddock", bundle: .module), nil),
        (String(localized: "sapristi", table: "Haddock", bundle: .module), nil),
        (String(localized: "satrape", table: "Haddock", bundle: .module), nil),
        (String(localized: "sauvage", table: "Haddock", bundle: .module), nil),
        (String(localized: "sauvage d'aérolithe", table: "Haddock", bundle: .module), nil),
        (String(localized: "sauvage d'aérolithe de tonnerre de Brest", table: "Haddock", bundle: .module), "b"),
        (String(localized: "sauvage de tonnerre de Brest", table: "Haddock", bundle: .module), "b"),
        (String(localized: "scélérat", table: "Haddock", bundle: .module), nil),
        (String(localized: "schizophrène", table: "Haddock", bundle: .module), nil),
        (String(localized: "scolopendre", table: "Haddock", bundle: .module), nil),
        (String(localized: "scorpion", table: "Haddock", bundle: .module), nil),
        (String(localized: "serpent", table: "Haddock", bundle: .module), nil),
        (String(localized: "simili-martien à la graisse de cabestan", table: "Haddock", bundle: .module), nil),
        (String(localized: "sinapisme", table: "Haddock", bundle: .module), nil),
        (String(localized: "sinistre farceur", table: "Haddock", bundle: .module), nil),
        (String(localized: "sombre brute", table: "Haddock", bundle: .module), "e"),
        (String(localized: "sombre oryctérope", table: "Haddock", bundle: .module), nil),
        (String(localized: "soulographe", table: "Haddock", bundle: .module), nil),
        (String(localized: "sous-produit d'ectoplasme", table: "Haddock", bundle: .module), nil),
        (String(localized: "tas de cornichons", table: "Haddock", bundle: .module), nil),
        (String(localized: "tas de sauvages", table: "Haddock", bundle: .module), nil),
        (String(localized: "tête de lard", table: "Haddock", bundle: .module), nil),
        (String(localized: "tête de mule", table: "Haddock", bundle: .module), "e"),
        (String(localized: "têtu comme une mule", table: "Haddock", bundle: .module), nil),
        (String(localized: "tchouk-tchouk-nougat", table: "Haddock", bundle: .module), nil),
        (String(localized: "technocrate", table: "Haddock", bundle: .module), nil),
        (String(localized: "terroriste", table: "Haddock", bundle: .module), nil),
        (String(localized: "tigresse", table: "Haddock", bundle: .module), nil),
        (String(localized: "tonnerre", table: "Haddock", bundle: .module), nil),
        (String(localized: "tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "tonnerre de tonnerre de Brest", table: "Haddock", bundle: .module), nil),
        (String(localized: "topinambour", table: "Haddock", bundle: .module), nil),
        (String(localized: "tortionnaire", table: "Haddock", bundle: .module), nil),
        (String(localized: "traîne-potence", table: "Haddock", bundle: .module), nil),
        (String(localized: "traître", table: "Haddock", bundle: .module), nil),
        (String(localized: "trafiquant de chair humaine", table: "Haddock", bundle: .module), "e"),
        (String(localized: "tricheur", table: "Haddock", bundle: .module), nil),
        (String(localized: "troglodyte", table: "Haddock", bundle: .module), nil),
        (String(localized: "trompe-la-mort", table: "Haddock", bundle: .module), nil),
        (String(localized: "troufignol", table: "Haddock", bundle: .module), nil),
        (String(localized: "tu travailles de l'électron", table: "Haddock", bundle: .module), nil),
        (String(localized: "va-nu-pieds", table: "Haddock", bundle: .module), nil),
        (String(localized: "végétarien", table: "Haddock", bundle: .module), nil),
        (String(localized: "vampire", table: "Haddock", bundle: .module), nil),
        (String(localized: "vandale", table: "Haddock", bundle: .module), nil),
        (String(localized: "ver de terre", table: "Haddock", bundle: .module), nil),
        (String(localized: "Vercingétorix de carnaval", table: "Haddock", bundle: .module), "e"),
        (String(localized: "vermicelles", table: "Haddock", bundle: .module), nil),
        (String(localized: "vermine", table: "Haddock", bundle: .module), nil),
        (String(localized: "vieille baderne", table: "Haddock", bundle: .module), nil),
        (String(localized: "vieille branche", table: "Haddock", bundle: .module), nil),
        (String(localized: "vieille coque rouillée", table: "Haddock", bundle: .module), nil),
        (String(localized: "vieille marmotte", table: "Haddock", bundle: .module), "e"),
        (String(localized: "vieille perruche bavarde", table: "Haddock", bundle: .module), "e"),
        (String(localized: "vieux cachalot", table: "Haddock", bundle: .module), nil),
        (String(localized: "vieux cornichon", table: "Haddock", bundle: .module), nil),
        (String(localized: "vieux farceur", table: "Haddock", bundle: .module), nil),
        (String(localized: "vieux frère", table: "Haddock", bundle: .module), nil),
        (String(localized: "vieux rafiot", table: "Haddock", bundle: .module), nil),
        (String(localized: "vipère", table: "Haddock", bundle: .module), nil),
        (String(localized: "visigoth", table: "Haddock", bundle: .module), nil),
        (String(localized: "vivisectionniste", table: "Haddock", bundle: .module), nil),
        (String(localized: "volatile de malheur", table: "Haddock", bundle: .module), nil),
        (String(localized: "voleur", table: "Haddock", bundle: .module), nil),
        (String(localized: "voleur d'enfants", table: "Haddock", bundle: .module), nil),
        (String(localized: "zapotèque", table: "Haddock", bundle: .module), nil),
        (String(localized: "zèbre", table: "Haddock", bundle: .module), nil),
        (String(localized: "zigomar", table: "Haddock", bundle: .module), nil),
        (String(localized: "zouave", table: "Haddock", bundle: .module), "be"),
        (String(localized: "zouave à la noix de coco", table: "Haddock", bundle: .module), nil),
        (String(localized: "zouave d'anthropopithèque", table: "Haddock", bundle: .module), "b"),
        (String(localized: "zouave interplanétaire", table: "Haddock", bundle: .module), "e"),
        (String(localized: "zoulou", table: "Haddock", bundle: .module), nil)
    ]
}
